# AndroidFaceAuthenticator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/faceAuthenticator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_quant.tflite
app/src/main/java/com/example/faceAuthenticator/main/: FaceAuthenticationActivity.kt  MainActivity.kt  PasswordAuthenticationActivity.kt  SecondActivity.kt
app/src/main/java/com/example/faceAuthenticator/utilities/: BoundingBoxOverlay.kt  FaceNetModel.kt  FrameAnalyser.kt  Prediction.kt
app/src/main/res/drawable/: shape_rectangle.xml
app/src/main/res/layout/: activity_face_authentication.xml  activity_main.xml  activity_password_authentication.xml  activity_second.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/faceAuthenticator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
