<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="main.PasswordAuthenticationActivity">

    <EditText
        android:id="@+id/pwdTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:autofillHints=""
        android:gravity="center_horizontal"
        android:hint="@string/enter_the_password_here"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <Button
        android:id="@+id/pwdAuthBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/authenticate"
        android:layout_below="@+id/pwdTxt" />
</RelativeLayout>